.footer {
  background: $cod-grey;
  text-align: center;
  color: white;

  @include media-md {
    padding: 8rem;
    text-align: left;
  }

  @include media-lg {
    padding: 7rem;
  }

  &__container {
    min-height: 44rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;

    @include media-md {
      min-height: 20rem;
      max-width: 63.8rem;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 14rem 14rem;
      gap: 2rem;
      align-items: start;
      justify-items: start;
    }

    @include media-lg {
      min-height: 20rem;
      max-width: 100rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 14rem;
    }
  }

  &__logo {
    @include media-md {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }

    @include media-lg {
      grid-row: 1 / 2;
    }
  }

  &__address {
    @include media-md {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }
  }

  &__openings {
    @include media-md {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }

    @include media-lg {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
    }
  }

  p {
    font-size: 1.4rem;
    line-height: 2.8rem;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}
