@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap");
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Spartan', sans-serif;
}

html {
  scroll-behavior: smooth;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  /* 10px = 1rem */
}

body {
  font-size: 1.4rem;
}

.inner {
  max-width: 32.7rem;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .inner {
    max-width: 63.8rem;
  }
}

picture,
img {
  display: inline-block;
}

a {
  cursor: pointer;
  text-decoration: none;
}

li {
  list-style-type: none;
}

.button {
  max-width: 24.5rem;
  display: inline-block;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.6rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 2.4rem 5.4rem;
  -webkit-transition: all .7s ease-in;
  transition: all .7s ease-in;
}

.button_dark {
  color: white;
  background: #111111;
  border: 1px solid white;
}

.button_dark:hover {
  color: #111111;
  background: white;
  border: 1px solid #111111;
}

.button_light {
  color: #111111;
  background: white;
  border: 1px solid #111111;
}

.button_light:hover {
  color: white;
  background: #111111;
  border: 1px solid white;
}

.button_transparent {
  color: white;
  background: inherit;
  border: 1px solid white;
}

.button_transparent:hover {
  background: #111111;
}

.header {
  background: #17192b;
  background-image: url(../images/homepage/hero-bg-mobile.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  mix-blend-mode: normal;
  color: white;
  min-height: 74.8rem;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .header {
    background-image: url(../images/homepage/hero-bg-tablet.jpg);
    min-height: 99.2rem;
  }
}

.header .inner {
  height: 38.4rem;
  position: relative;
  top: 23.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 768px) {
  .header .inner {
    top: 37.4rem;
    height: 40.2rem;
  }
}

.header_title {
  font-weight: 300;
  font-size: 3.2rem;
  line-height: 4rem;
  letter-spacing: -0.4px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .header_title {
    font-size: 4.8rem;
    line-height: 6.4rem;
    letter-spacing: -0.6px;
    padding: 0 7rem;
  }
}

.header_description {
  line-height: 2.5rem;
  font-size: 1.5rem;
  letter-spacing: -0.1875px;
}

@media screen and (min-width: 768px) {
  .header_description {
    font-size: 1.8rem;
    line-height: 3rem;
    letter-spacing: -0.225px;
    max-width: 60.3rem;
  }
}

.section-1 {
  min-height: 144.6rem;
  text-align: center;
  color: #242B37;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  flex-direction: column;
  position: relative;
}

.section-1 .card {
  min-height: 68.3rem;
}

.section-1 .image {
  margin: -7.2rem auto 0 auto;
}

.section-1 .pattern {
  padding-top: 5rem;
  display: block;
  width: 20%;
  margin: 0 auto;
}

.section-1 .curve {
  display: none;
}

@media screen and (min-width: 768px) {
  .section-1 .curve {
    display: block;
    width: 100%;
    position: absolute;
  }
}

.section-1 .curve-right {
  top: 16rem;
  left: -37.8rem;
}

.section-1 .curve-left {
  top: 120rem;
  left: 38.4rem;
}

.section-1 .lines {
  display: none;
}

@media screen and (min-width: 768px) {
  .section-1 .lines {
    display: block;
    width: 16rem;
    position: absolute;
    top: 92rem;
    right: 4rem;
  }
}

.section-1 h2 {
  letter-spacing: -0.4px;
  font-size: 3.2rem;
  font-weight: bold;
  line-height: 4rem;
  padding: 3rem 0rem;
}

@media screen and (min-width: 768px) {
  .section-1 h2 {
    font-size: 4rem;
    line-height: 5.6rem;
    letter-spacing: -0.5px;
    max-width: 45.1rem;
    margin: 0 auto;
    padding: 2rem 12rem;
  }
}

.section-1 p {
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 2.5rem;
  letter-spacing: -0.1875px;
}

@media screen and (min-width: 768px) {
  .section-1 p {
    font-size: 1.8rem;
    line-height: 3rem;
    letter-spacing: -0.225px;
    max-width: 45.1rem;
    margin: 0 auto;
  }
}

.section-2 {
  background: #111111;
  color: white;
  text-align: center;
  padding: 5rem 0;
  margin: 3rem 0;
}

@media screen and (min-width: 768px) {
  .section-2 {
    min-height: 89.1rem;
  }
}

.section-2 .inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-2_header h2 {
  font-size: 3.2rem;
  line-height: 4rem;
  letter-spacing: -0.4px;
  padding-top: 3rem;
  padding-bottom: 1.6rem;
}

@media screen and (min-width: 768px) {
  .section-2_header h2 {
    font-size: 4rem;
    line-height: 5.6rem;
    letter-spacing: -0.5px;
  }
}

.section-2_header p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  letter-spacing: -0.1875px;
  margin-bottom: 5rem;
}

@media screen and (min-width: 768px) {
  .section-2_header p {
    font-size: 1.8rem;
    line-height: 3rem;
    letter-spacing: -0.225px;
  }
}

.section-2_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 768px) {
  .section-2_container .food {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 2.8rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  }
}

.section-2_container img {
  height: 24.5rem;
}

@media screen and (min-width: 768px) {
  .section-2_container img {
    height: 9.6rem;
  }
}

.section-2_container .food_text {
  padding: 2rem 1.2rem 2.5rem 1.2rem;
}

@media screen and (min-width: 768px) {
  .section-2_container .food_text {
    text-align: left;
    margin-left: 3rem;
  }
}

.section-2_container .food_text h3 {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.8rem;
  letter-spacing: -0.225px;
}

@media screen and (min-width: 768px) {
  .section-2_container .food_text h3 {
    font-size: 1.8rem;
    line-height: 2.8rem;
    letter-spacing: -0.225px;
  }
}

.section-2_container .food_text p {
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 2.8rem;
  letter-spacing: -0.1875px;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

@media screen and (min-width: 768px) {
  .section-2_container .food_text p {
    font-size: 1.5rem;
    line-height: 2.8rem;
    letter-spacing: -0.1875px;
    border-bottom: none;
  }
}

.section-3 {
  min-height: 84rem;
  margin: 8rem 0;
  text-align: center;
  color: #242B37;
  position: relative;
}

@media screen and (min-width: 768px) {
  .section-3 {
    margin: 10rem 0;
  }
}

.section-3 img {
  width: 100%;
  height: 40rem;
  padding-bottom: 4rem;
}

.section-3 .items {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.8rem;
  letter-spacing: 2px;
}

@media screen and (min-width: 768px) {
  .section-3 .items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-height: 3.7rem;
  }
}

.section-3 .items .item {
  opacity: 0.5;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .section-3 .items .item {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 2.8rem;
    letter-spacing: 2px;
  }
}

.section-3 .items .item-active {
  color: #4c4c4c;
  opacity: 1;
}

.section-3 .items .item_line {
  width: 4rem;
  height: 0.1rem;
  background-color: #242B37;
  display: inline-block;
  visibility: hidden;
  opacity: 0.5;
  vertical-align: top;
}

@media screen and (min-width: 768px) {
  .section-3 .items .item_line {
    display: none;
  }
}

.section-3 .items .item_line-active {
  visibility: visible;
}

.section-3 .item_content {
  display: none;
}

@media screen and (min-width: 768px) {
  .section-3 .item_content {
    padding-top: 4rem;
  }
}

.section-3 .item_content-active {
  display: block;
}

.section-3 h2 {
  font-weight: bold;
  font-size: 3.2rem;
  line-height: 4rem;
  letter-spacing: -0.4px;
}

@media screen and (min-width: 768px) {
  .section-3 h2 {
    font-size: 4rem;
    line-height: 5.6rem;
    letter-spacing: -0.5px;
  }
}

.section-3 p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  letter-spacing: -0.1875px;
  padding: 2rem 0;
}

@media screen and (min-width: 768px) {
  .section-3 p {
    padding: 2rem 4rem;
    font-size: 1.8rem;
    line-height: 3rem;
    letter-spacing: -0.225px;
  }
}

.section-3 .curve {
  display: none;
}

@media screen and (min-width: 768px) {
  .section-3 .curve {
    display: block;
    width: 100%;
    position: absolute;
  }
}

.section-3 .curve-right {
  top: -10rem;
  left: -37.8rem;
}

.section-3 .lines {
  display: none;
}

@media screen and (min-width: 768px) {
  .section-3 .lines {
    display: block;
    width: 16rem;
    height: 7.6rem;
    position: absolute;
    top: -3.5rem;
    left: 3rem;
  }
}

.section-4 {
  min-height: 32.8rem;
  background: url(../images/homepage/ready-bg-mobile.jpg);
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

@media screen and (min-width: 768px) {
  .section-4 .inner {
    width: 63.8rem;
  }
}

.section-4 h2 {
  font-size: 3.2rem;
  line-height: 4rem;
  letter-spacing: -0.4px;
  padding-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .section-4 h2 {
    font-size: 4rem;
    line-height: 5.6rem;
    letter-spacing: -0.5px;
  }
}

.footer {
  background: #111111;
  min-height: 44rem;
  text-align: center;
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 768px) {
  .footer {
    min-height: 28rem;
    padding: 6.4rem 4rem;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    -ms-grid-rows: 14rem 14rem;
        grid-template-rows: 14rem 14rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    justify-items: start;
    text-align: left;
  }
}

@media screen and (min-width: 768px) {
  .footer .logo {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
}

@media screen and (min-width: 768px) {
  .footer .address {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
}

@media screen and (min-width: 768px) {
  .footer .openings {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
}

.footer p {
  font-size: 1.4rem;
  line-height: 2.8rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}
/*# sourceMappingURL=main.css.map */